 /* 404 section */
 .body404 {
    background: #33a7c8;
    color: #fff;
    max-height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
 }
 .body404 .search-container{
    max-width: 550px;
    width: 90%;
    margin: auto;
    padding: 0;
    position: relative;
    z-index: 111;
 }
 .body404 .search-container .search-box.search-box-full-width{
   text-align: left;
 }
 .btnAlignment{
    max-width: 550px;
    width: 90%;
    margin: auto;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
 }
 .btnAlignment a{
    font-size: 16px;
    color: #fff;
 }
 .body404 .c {
    text-align: center;
    position: relative;
    width: 100%;
    top: 70px;
    padding: 0 30px;
    box-sizing: border-box;
 }
 .body404 ._404 {
    font-size: 30px;
    z-index: 2;
 }
 .body404 ._1 {
    text-align: center;
    display: block;
    position: relative;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 25px 0;
 }
 .body404 hr {
    padding: 0;
    border: none;
    border-top: 3px solid #fff;
    color: #fff;
    text-align: center;
    margin: 0px auto;
    width: 100%;
    max-width: 420px;
 }
 .x1 {
    top: -50px;
    left: 100px;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0.9;
 }
 
 .x1_5 {
    top: -80px;
    left: 250px;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
 }
 
 .x2 {
    left: 250px;
    top: 30px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6;
 }
 .x4 {
    left: 470px;
    bottom: 20px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75;
 }
 .x5 {
    left: 200px;
    top: 130px;
 
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.8;
 }

 .img-404{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5%;
 }
 .img-404 img{
    display: block;
    max-width: 700px;
    margin: auto;
    width: 90%;
 }
 .img-404 .img-404-dot{
    display: block;
    max-width: 700px;
    margin: auto;
    width: 90%;
    position: relative;
 }
 .img-404 .dotarea{
    position: absolute;
    background: #fff;
    z-index: 1;
    border-radius: 100%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
 }
 .img-404 .dot1{
    width: 3px;
    height: 3px;
    right: 28.5%;
    top: 35px;
    animation-name: example1;
 }
 .img-404 .dot2{
    width: 7px;
    height: 7px;
    right: 30%;
    top: 26px;
    animation-name: example2;
 }
 .img-404 .dot3{
    width: 35px;
    height: 35px;
    background-position: center;
    background-size: contain;
    right: 25%;
    top: -10px;
    animation-name: example3;
    background-color: transparent;
    border-radius: 0%;
 }

 @keyframes example1 {
    0%   {transform: scale(1);}
    90% {transform: scale(1);}
    91% {transform: scale(0);}
    100% {transform: scale(0);}
 }
 @keyframes example2 {
    0%   {transform: scale(0);}
    40% {transform: scale(1);}
    90% {transform: scale(1);}
    91% {transform: scale(0);}
    100% {transform: scale(0);}
 }
 @keyframes example3 {
    0%   {transform: scale(0);}
    20% {transform: scale(0);}
    80% {transform: scale(1);}
    81% {transform: scale(0);}
    100% {transform: scale(0);}
 }
 .img-404 .dot-sleep{
    position: absolute;
    z-index: 1;
    background-position: center;
    background-size: contain;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    left: 8%;
    bottom: 60px;
 }
 .img-404 .dot-sleep1{
    width: 15px;
    height: 15px;
    animation-name: exampleZ1;
 }
 .img-404 .dot-sleep2{
    width: 23px;
    height: 23px;
    animation-name: exampleZ2;
 }
 .img-404 .dot-sleep3{
    width: 30px;
    height: 30px;
    animation-name: exampleZ3;
 }
 a.logo-404 {
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    text-transform: inherit;
    position: absolute;
    top: 20px;
    left: 40px;
 }
 @keyframes exampleZ1 {
    0%   {transform: rotate(0deg) scale(0);left: 8%;bottom: 60px;}
    25% {transform: rotate(10deg) scale(1);left: 3%;bottom: 40px;}
    50%   {transform: rotate(0deg) scale(0);left: 0%;bottom: 45px;}
    75%   {transform: rotate(0deg) scale(0);left: 8%;bottom: 60px;}
    100%   {transform: rotate(0deg) scale(0);left: 8%;bottom: 60px;}
 }
 @keyframes exampleZ2 {
    0%   {transform: rotate(0deg) scale(0);left: 8%;}
    25% {transform: rotate(10deg) scale(0);left: 8%;}
    50%   {transform: rotate(0deg) scale(1);left: 2%;}
    75%   {transform: rotate(0deg) scale(0);left: 0%;}
    100%   {transform: rotate(0deg) scale(0);left: 8%;}
 }
 @keyframes exampleZ3 {
    0%   {transform: rotate(0deg) scale(0);left: 8%;bottom: 60px;}
    25% {transform: rotate(10deg) scale(0);left: 8%;bottom: 60px;}
    50%   {transform: rotate(0deg) scale(0);left: 8%;bottom: 60px;}
    75%   {transform: rotate(0deg) scale(1);left: 0%;bottom: 80px;}
    100%   {transform: rotate(0deg) scale(0);left: -2%;bottom: 75px;}
 }
 /* 404 section end*/