@import "../../../varibles";

* {
    font-family: @Avenir500;
}

.nav-mixin() {
    display: flex;
    max-width: 1400px;
    margin: auto;
    align-items: center;
}
.list-mixin() {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.navbar {
    padding: 40px 0 20px 0;
    .nav-mixin();
    justify-content: center;
    section {
        flex-basis: 100%;
        &.navbar-search {
            display: flex;
            opacity: 0.5;
            transition: all 0.3s ease;
            &:hover, &.active {
                opacity: 1;
            }
            input {
                border: 0;
                font-weight: 600;
                outline: 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                margin-left: 10px;
            }
        }
        &.navbar-head {
            text-align: center;
            flex-basis: 350px;
            min-width: 350px;
        }
        &.navbar-icons {
            ul {
                .list-mixin();
                display: flex;
                justify-content: flex-end;
                align-items: center;
                li {
                    margin-right: 15px;
                    opacity: 0.5;
                    transition: all 0.3s ease;
                    cursor: pointer;
                    &:hover, &.active {
                        opacity: 1;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                    &.login {
                        opacity: 1;
                        padding: 8px 20px;
                        background-color: @primary;
                        color: @white;
                        border-radius: 100px;
                    }
                    &.register {
                        opacity: 1;
                        padding: 8px 20px;
                        background-color: @secondary;
                        color: @black;
                        border-radius: 100px;
                    }
                    img {
                        display: block;
                    }
                }
            }
        }
    }
}

nav.sub-navbar {
    .nav-mixin();
    justify-content: center;
    padding: 20px 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    ul {
        .list-mixin();
        display: flex;
        li {
            padding: 0 15px;
            opacity: 0.5;
            transition: all 0.3s ease;
            cursor: pointer;
            &:hover, &.active {
                opacity: 1;
            }
        }
    }
}

.side-menu {
    position: fixed;
    left: -350px;
    top: 0;
    bottom: 0;
    width: 350px;
    background-color: @secondary;
    z-index: 1011;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 50px 0 0;
    overflow: hidden;
    overflow-y: auto;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 10;
    visibility: hidden;
    .side-menu-close {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: all 0.5s ease;
    }
    .side-menu-close-button {
        left: 290px;
    }
    &.active {
        opacity: 1;
        left: 0;
        visibility: visible;
        .side-menu-close {
            left: 350px;
        }
        .side-menu-close-button {
            opacity: 1;
            transition: all 1s ease;
        }
    }
    li {
        padding: 0 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        display: block;
        min-height: 50px;
    }
}