.alignCenter {
    padding: 20px;
    &[ng-reflect-ng-switch="viewCategories"]{
        .nav-bar {
            li:first-child{
                background-color: #322F31;
                color: #fff;
            }
        }
    }
    &[ng-reflect-ng-switch="viewProducts"]{
        .nav-bar {
            li:last-child{
                background-color: #322F31;
                color: #fff;
            }
        }
    }
    .nav-bar {
        display: flex;
        width: 50%;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
        li {
            padding: 20px 0;
            width: 50%;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            background-color: #f4f4f4;
        }
    }
    button {
        width: 100%;
        padding: 10px;
    }
    .w50 {
        width: 50%;
        margin-bottom: 20px;
    }
    table {
        text-align: left;
        border-spacing: 0px;
        width: 50%;
        th, td{
            padding: 5px 10px;
            border: 1px solid #ccc;
        }
        .edit{
            background-color: lightyellow;
            cursor: pointer;
            text-align: center;
        }
        .delete{
            background-color: lightpink;
            cursor: pointer;
            text-align: center;
        }
    }
}