@font-face {
    font-family: @Avenir500;
    src: url('assets/fonts/Avenir-Medium.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: @MarionRegular500;
    src: url(assets/fonts/Marion-Regular.ttf) format('truetype');
    font-style: normal;
}