/* You can add global styles to this file, and also import other style files */

@import "varibles";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @MarionRegular500;
    vertical-align: baseline;
}

body {
    background-color: @main-background;
    color: @black;
    font-size: 100%;
    letter-spacing: 1px;
    overflow-x: hidden;
    &.hideScroll {
        overflow: hidden;
    }
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}
.height-seperater {
    height: 35px;
}
.err {
    font-size: 12px;
    color: @red;
    padding-top: 3px;
    display: block;
}
.head {
    padding-bottom: 30px;
}
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}
button {
    cursor: pointer;
}
button:disabled {
    cursor: not-allowed;
}
.w-100 {
    width: 100%;
}

/* scroll design */
.scroll-vertical{
    overflow: hidden ;
    position: relative ;
    overflow-y: auto ;
    &::-webkit-scrollbar {
        width: 8px;
        height: 4px;
      }
    &.scroll-color::-webkit-scrollbar {
        width: 2px;
      }
    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }
    &.scroll-color::-webkit-scrollbar-track {
        background: @primary; 
    }
    &::-webkit-scrollbar-thumb {
        background: @primary; 
        border-radius: 8px;
    }
    &.scroll-color::-webkit-scrollbar-thumb {
        background: @primary; 
    }
}
/* scroll design end */

// product list
.product-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: flex-start;
    li {
        flex-basis: 25%;
        padding-left: 5px;
        padding-bottom: 5px;
        color: @black;
        min-width: 250px;
        margin-top: 50px;
        &:first-child {
            padding-left: 0;
        }
        figure {
            position: relative;
            background-color: @light-gray-2; 
            > img {
                width: 100%;
                display: block;
                max-height: 300px;
                object-fit: contain;
                height: 300px;
            }
        }
        h3 {
            margin-top: 35px;
        }
        span {
            display: block;
            color: @light-gray-3;
            margin-top: 15px;
        }
        p {
            color: @dark-gray-1;
            margin-top: 15px;
        }
    }
}
// product list end
//fav icon start
favorite-icon{
    .favourite-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        figure {
            padding: 7px;
            background: @light-gray-3;
            position: relative;
            border-radius: 100%;
            opacity: 0.5;
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
            cursor: pointer;
            &::before {
                content: 'Favorited';
                position: absolute;
                color: @red;
                font-family: @Avenir500;
                font-size: 0.7em;
                right: 50%;
                top: 50%;
                transform: translate(0%, -50%);
                font-weight: 600;
                transition: all 0.3s ease;
                opacity: 0;
                visibility: hidden;
            }
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 60%;
                &.favorite-active {
                    opacity: 0;
                }
                &.favorite-deactive {
                    opacity: 1;
                }
            }
            &.active {
                opacity: 1;
                &::before {
                    transform: translate(-50%, -50%);
                    opacity: 0.7;
                    visibility: visible;
                    animation: textVisible 1s ease-in-out forwards;
                }
                @keyframes textVisible {
                    0% {
                        opacity: 0.7;
                        visibility: visible;
                    }
                    100% {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                img {
                    &.favorite-active {
                        opacity: 1;
                    }
                    &.favorite-deactive {
                        opacity: 0;
                    }
                }
            }
        }
    }
}
//fav icon end
// form design start
.form-design {
    .each-input-div {
        margin-bottom: 20px;
        button {
            width: 100%;
            padding: 10px;
            border: 0;
            background-color: @primary;
            color: @white;
            border-radius: 3px;
        }
    }
    .log-nav {
        display: block;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        opacity: 0.7;
        transition: all 0.3s ease;
        &:hover span {
            opacity: 1;
        }
        span {
            cursor: pointer;
        }
    }
}
// form design end

//close button
.side-menu-close-button {
    position: absolute;
    right: 30px;
    width: 35px;
    height: 35px;
    top: 35px;
    cursor: pointer;
    opacity: 0;
    &::before, &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: @dark-gray-1;
        border-radius: 100px;
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}