// color
@main-background : #fffbfb;
@primary: #322F31;
@secondary: #fdecff;
@white: #fffbfb;
@black: #0e0e0e;
@red: #E4645B;
@light-gray-1: #ececec;
@light-gray-2: #EFEFEF;
@light-gray-3: #ABABAB;
@dark-gray-1: #6a6a6a;