@import "../../../varibles";

* {
    font-family: @Avenir500;
}

.login-register-section {
    position: fixed;
    right: -35%;
    top: 0;
    bottom: 0;
    background-color: @secondary;
    width: 35%;
    z-index: 10;
    transition: all 0.3s ease;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    padding: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    .side-menu-close {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
    }
    &.active {
        right: 0;
        opacity: 1;
        visibility: visible;
        .side-menu-close {
            right: 35%;
        }
        .side-menu-close-button {
            opacity: 1;
            transition: all 1s ease;
        }
    }
}