.alignCenter {
    display: flex;
    width: 400px;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 0px);
    form {
        width: 100%;
    }
    button {
        width: 100%;
    }
}